<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="RealmTester" customModuleProvider="target">
            <connections>
                <outlet property="addSongButton" destination="vDZ-6R-i5i" id="xLD-cD-Nhj"/>
                <outlet property="songsTable" destination="ZWx-wS-4xm" id="3iG-5E-2sr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDZ-6R-i5i" customClass="FUIButton">
                    <rect key="frame" x="127" y="80" width="120" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="f9V-sA-zjb"/>
                        <constraint firstAttribute="width" constant="120" id="q9H-Me-Wd4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="Add Song">
                        <color key="titleColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                    </state>
                    <connections>
                        <action selector="addSont:" destination="-1" eventType="touchUpInside" id="4ek-1S-VEk"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZWx-wS-4xm">
                    <rect key="frame" x="10" y="140" width="355" height="477"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="oUS-oc-Gty"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vDZ-6R-i5i" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Exv-qa-03Y"/>
                <constraint firstItem="ZWx-wS-4xm" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="bsh-pg-PPE"/>
                <constraint firstItem="vDZ-6R-i5i" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="fB7-1D-Vjr"/>
                <constraint firstItem="ZWx-wS-4xm" firstAttribute="top" secondItem="vDZ-6R-i5i" secondAttribute="bottom" constant="20" id="lMU-cB-FUA"/>
                <constraint firstAttribute="trailing" secondItem="ZWx-wS-4xm" secondAttribute="trailing" constant="10" id="mph-YM-uGK"/>
                <constraint firstItem="ZWx-wS-4xm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="t2R-xt-YIj"/>
                <constraint firstAttribute="bottom" secondItem="ZWx-wS-4xm" secondAttribute="bottom" constant="50" id="zzr-Ui-2Zq"/>
            </constraints>
        </view>
    </objects>
</document>
